<!DOCTYPE html>
<html>
<head>
	<title>EventBrite</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="css/mycss.css">
	<link rel="stylesheet" href="css/supportcss.css">
	<meta name="viewport"  content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light  bg-light" style="height: 60px;">
		<a class="navbar-brand" href="home.html"><strong class="event">Eventbrite</strong></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<ul class="navbar-nav  ">
			<li class="nav-item p-1">
				<a class="nav-link text-secondary mr-auto" href="#">HELP CENTER</a>
			</li>
		</ul>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto ">				
				<li class="nav-item p-1  dropdown">
					<a class="nav-link  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						UNITED STATE
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Argentina</a>
						<a class="dropdown-item" href="#">Australia</a>
						<a class="dropdown-item " href="#">Brasil</a>
						<a class="dropdown-item " href="#">Canada</a>
						<a class="dropdown-item " href="#">Espana</a>
						<a class="dropdown-item " href="#">France</a>
						<a class="dropdown-item " href="#">Hong kong</a>
						<a class="dropdown-item " href="#">Ireland</a>
						<a class="dropdown-item " href="#">Italia</a>
					</div>
				</li>
				
			</ul>

		</div>
	</nav>
	<div class="background text-center pt-5">
		<h1  ><b class="text-white" >Eventbrite Help Center</b></h1>
		<h6 class="text-white">We help event organizers bring people together with the power of live experiences.</h6>
		<center>

			<div class="input-group mb-3 w-50 p-2 mt-5">
				<input type="text" class="form-control" placeholder="Search Event or Category">
				<div class="input-group-append">
					<button class="btn btn-white" type="button"><i class="fa fa-search fa-fw" aria-hidden="true"></i></button> 
					s
				</div>
			</div>
			<i class="ico-search js-search-query-icon" style="z-index:1"></i>
		</center>
	</div>
	<div class="container mt-3 w-75">
		<h4 class="font-weight-light">Welcome to Eventbrite </h4>
		<hr>
		<div class="card-deck text-center " >
			<div class="card bg-white pt-5" style="height: 200px;">
				<center>  <img src="img/support.jpg" alt="no image" width="100px" height="65px"></center>
				<h3><a class="font-weight-light" href="#">Going to an Event?</a></h3>
			</div>
			<div class="card bg-white  pt-5" style="height: 200px;">
				<center> <img src="img/support1.jpg" alt="no image" width="100px" height="65px"></center>
				<h3><a class="font-weight-light" href="#">New organizer? start here</a></h3>
			</div>
		</div>
		<div class="mt-5">
			<h3 class="font-weight-light">Become an Expert Eventbrite Organizer</h3>
			<hr>
			<div class="row  pt-2 pb-2"">
				<div class="col-sm-6">
					<i class="fa fa-building-o fa-fw" aria-hidden="true"></i>
					<a href="#">Understanding Eventbrite Fees & Features</a>
				</div>
				<div class="col-sm-6">
					<i class="fa fa-edit fa-fw" aria-hidden="true"></i>
					
					<a href="#"> Creating & Editing Events & Tickets</a>
				</div>
			</div>
			<hr>
			<div class="row  pt-2 pb-2"">
				<div class="col-sm-6">
					<i class="fa fa-building-o fa-fw" aria-hidden="true"></i>
					<a href="#">Managing Orders</a>
				</div>
				<div class="col-sm-6">

					<i class="fa fa-long-arrow-up fa-fw" aria-hidden="true"></i>
					<a href="#">  Reporting on Events</a>
				</div>
			</div>
			<hr>

			<div class="row  pt-2 pb-2"">
				<div class="col-sm-6">
					<i class="fa fa-bullhorn fa-fw" aria-hidden="true"></i>
					<a href="#"> Promotional Tools & Email Invitations</a>
				</div>
				<div class="col-sm-6">
					<i class="fa fa-cog fa-fw" aria-hidden="true"></i>
					<a href="#">Account Settings</a>
				</div>
			</div>
			<hr>

			<div class="row  pt-2 pb-2"">
				<div class="col-sm-6">
					<i class="fa fa-camera fa-fw" aria-hidden="true"></i>
					<a href="#">Getting Paid (Payouts & Invoices)</a>
				</div>
				<div class="col-sm-6">
					<i class="fa fa-circle fa-fw" aria-hidden="true"></i>
					<a href="#"> During & After Your Event</a>
				</div>
			</div>
			<hr>
			<div class="row pt-2 pb-2">
				<div class="col-sm-6">
					<i class="fa fa-lock fa-fw" aria-hidden="true"></i>
					<a href="#">Trust and Safety</a>
				</div>
				<div class="col-sm-6">
					<i class="fa fa-book fa-fw" aria-hidden="true"></i>
					<a href="#"> Legal Terms</a>
				</div>
			</div>
			<hr>     
		</div>

		<div class="mt-3">
			<h3 class="font-weight-light">Product Updates & Known Issues</h3>
			<hr>
			<div class="row mt-5 mb-5">
				<div class="col-sm-3 ">
					<img src="img/support2.jpg" class="bg-white" alt="no image" width="200px" width="200px">
				</div>
				<div class="col-sm-8 ">
					<h3>Select a package</h3>
					<p>Choose between three tailored product packages — ranging in power, flexibility, and price — to best achieve your goals.</p>

					<a href="#">View key features in each package.</a>
				</div>
			</hr>
		</div>

		<div class="row mt-5 mb-5">
			<div class="col-sm-3">
				<img src="img/support3.jpg" alt="no image" width="200px" width="200px">
			</div>
			<div class="col-sm-8 ">
				<h3>Check out our new Analytics tool</h3>
				<p>To help make your data easier to find, we’re gradually moving reports and charts to our new Analytics feature.</p>

				<a href="#">Learn more about Analytics.</a>
			</div>
		</hr>
	</div>

	<div class="row mt-5 mb-5">
		<div class="col-sm-3">
			<img src="img/support4.jpg" alt="no image" width="200px" height="200px">
		</div>
		<div class="col-sm-8 ">
			<h3> Bright Ideas for Your Next Event</h3>
			<p>Visit the Eventbrite Blog for daily insights, new trends, and innovative how-tos from expert event organizers.</p>

			<a href="#">Learn more on the blog.</a>
		</div>
	</hr>   
</div>


<div class="container-fluid">
	<div   class=" mt-5" style="height: 40px;" >
		<center> <h3>Still have questions? Our team can help. <a href="#">Contact us.</a></h3></center>
	</div>
</div>
</div>

</div>

<div class="container-fluid">
	<footer class="bg-dark pt-5 mt-4 pb-5">
		<div class="container text-white">
			<div class="row border-bottom">
				<div class="col-md">
					<h4>Use Eventbrite</h4>
					<nav class="navbar navbar-dark">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="">How it Works</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">For Large & Complex Event</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Pricing</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Content Standard</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Eventbrite Mobile App</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Eventbrite Check-in App</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Eventbrite Spectrum</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">FAQ's</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Site Map</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-md">
					<h4>Plan Events</h4>
					<nav class="navbar navbar-dark">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="">Conferece Management Software</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Food and Drink Ticketing</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Nonprofits & Fundraisers</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Sell Tickets</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Event Management & Planning</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Online Event Registration</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Online RSVP</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Music Venues & Promoters</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Event Equipment & Staffing</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Free Event Management Courses</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-md">
					<h4>Find Events</h4>
					<nav class="navbar navbar-dark">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="">Boston Events</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Chicago Events</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Denver Events</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Houston Events</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Los Angeles Events</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Nashville Events</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">New York Events</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">San Diego Events</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">San Francisco Events</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">All Cities </a>
							</li>
						</ul>
					</nav>					
				</div>

				<div class="col-md">
					<h4>Connect With Us</h4>
					<nav class="navbar navbar-dark">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href=""><i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i>
								Contact Support</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href=""><i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i>
								Contact Sales</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href=""><i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
								Twitter</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href=""><i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
								Facebook</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href=""><i class="fa fa-linkedin fa-fw" aria-hidden="true"></i>
								LinkedIn</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href=""><i class="fa fa-instagram fa-fw" aria-hidden="true"></i>
								Instagram</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href=""><i class="fa fa-google fa-fw" aria-hidden="true"></i>
								Google+</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">FAQ's</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">Site Map</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="row border-bottom">
				<div class="col-md">
					<h4>Country</h4>
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Argentina</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Australia</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">België</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Belgique</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Brasil</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Canada (EN)</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Canada (FR)</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Chile</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Colombia</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Deutschland</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">España</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">France</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#"> Hong Kong</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Ireland</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Italia</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">United States</a>
						</li>
					</ul> 
				</div>
			</div>

			<div class="row border-bottom">
				<div class="col-md">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Help</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Careers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Press</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Security</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Developers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Teams</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Privacy</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkhover" href="#">Cookies</a>
						</li>
					</ul> 
				</div>
			</div>
			<div class="row justify-content-center">
				<p class="text-center mt-5">2018 Eventbrite</p>
			</div>
		</div>
	</footer>

</div>
<body>
	</html>







